DB_URL="mongodb+srv://mufasirahmed55:shahid123@food-devilery-system.4kohc.mongodb.net/Food-del"
JWT_SECRET = "mufasir@123"
NODE_ENV = "production"
PORT = 4000

FRONTEND_URL = https://food-delivery-system-frontend.onrender.com/signup
ADMIN_URL = https://food-delivery-system-admin.vercel.app